<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LandingPage</title>
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

*{
  box-sizing: border-box;
  padding: 0;
  margin:0;
}
body{
  font-family: 'Quicksand', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  color: #000;
  text-align: center;
  background: linear-gradient(to right, #BFF098,#6FD6FF);

}
h1{margin-bottom: 3rem;}
h2{margin-bottom: 0.5rem; opacity: 0.8;}
#phrase{font-size: 1.3rem; position: absolute; bottom:30px; right: 90px;}
</style>
<body>
  <time id="time"></time>
  <h1>
    <span id="greeting">Hello We'r off</span>
  </h1>

  <h2 id="goal">What is You Goal For Today?</h2>
 

  <h3 id="phrase">You can do it!!</h3>
</body>
</html>